14. 3. 22 오후 6:13
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	
Total:           	     906	 4705	                      19414	                        20927	
Remaining:       	     107	  928	                       3350	                         3484	
Unique:          	     542	 4303	                      17034	                        18304	
Unique Remaining:	     107	  928	                       3350	                         3484	


Individual File Statistics:

File Name        	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
java.ja.md       	           154	                49	            109	                       49	        531	            306	         503	                   306	                             2622	                                 1115	                              2381	                                        1115	                               2816	                                   1168	                                2551	                                          1168	
objective-c.ja.md	           176	                58	            116	                       58	        874	            622	         816	                   622	                             4537	                                 2235	                              4033	                                        2235	                               4785	                                   2316	                                4239	                                          2316	
README.md        	            13	                 0	             13	                        0	         83	              0	          83	                     0	                              542	                                    0	                               542	                                           0	                                612	                                      0	                                 612	                                             0	
ruby.ja.md       	           563	                 0	            304	                        0	       3217	              0	        2901	                     0	                            11713	                                    0	                             10078	                                           0	                              12714	                                      0	                               10902	                                             0	
